# ecommerce-tcc

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/zprmts/tcc/ecommerce/: EcommerceApplication.java
src/main/java/com/zprmts/tcc/ecommerce/configuration/: ApplicationConfiguration.java  OpenApiConfig.java
src/main/java/com/zprmts/tcc/ecommerce/constants/: ErrorMessage.java
src/main/java/com/zprmts/tcc/ecommerce/controller/: AuthenticationController.java  OrderController.java  PerfumeController.java  RegistrationController.java  ReviewController.java  UserController.java
src/main/java/com/zprmts/tcc/ecommerce/controller/interfaces/: OrderControllerInterface.java  PerfumeControllerInterface.java
src/main/java/com/zprmts/tcc/ecommerce/domain/: CargoEntity.java  Order.java  OrderItem.java  Perfume.java  Review.java  User.java
src/main/java/com/zprmts/tcc/ecommerce/dto/: OrderItemResponse.java  PasswordResetRequest.java  RegistrationRequest.java  RegistrationRequestAdmin.java
src/main/java/com/zprmts/tcc/ecommerce/dto/order/: OrderRequest.java  OrderResponse.java  OrderUpdate.java
src/main/java/com/zprmts/tcc/ecommerce/dto/perfume/: PerfumeRequest.java  PerfumeResponse.java  PerfumeUpdate.java
src/main/java/com/zprmts/tcc/ecommerce/dto/review/: ReviewRequest.java  ReviewResponse.java
src/main/java/com/zprmts/tcc/ecommerce/dto/user/: BaseUserResponse.java  CargoResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  UpdateUserRequest.java  UserResponse.java
src/main/java/com/zprmts/tcc/ecommerce/enums/: AuthProvider.java  CargoEnum.java  StatusOrderEnum.java  StatusPerfumeEnum.java
src/main/java/com/zprmts/tcc/ecommerce/exception/: CustomGlobalExceptionHandler.java  RegraDeNegocioException.java
src/main/java/com/zprmts/tcc/ecommerce/repository/: OrderItemRepository.java  OrderRepository.java  PerfumeRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/zprmts/tcc/ecommerce/repository/specification/: PerfumeSpecifications.java
src/main/java/com/zprmts/tcc/ecommerce/security/: AuthenticationService.java  SecurityConfiguration.java  TokenAuthenticationFilter.java  TokenService.java
src/main/java/com/zprmts/tcc/ecommerce/service/: AuthenticationService.java  OrderService.java  PerfumeService.java  ReviewService.java  UserService.java
src/main/java/com/zprmts/tcc/ecommerce/service/Impl/: AuthenticationServiceImpl.java  OrderServiceImpl.java  PerfumeServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
src/main/java/com/zprmts/tcc/ecommerce/service/email/: MailSender.java
src/main/resources/: application.properties  ssl-server.jks
src/main/resources/db/migration/: V2__Add_users.sql  V4__Add_orders.sql
